{
  "extends": [
    "@tsconfig/node24/tsconfig",
    "@tsconfig/node-ts/tsconfig",
    "@tsconfig/strictest/tsconfig"
  ],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "module": "esnext",
    "skipLibCheck": true,
    "allowJs": true,
    "incremental": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "eslint.config.mjs",
    "next.config.mjs",
    "next-env.d.ts",
    "public",
    "scripts",
    "src",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out"
  ]
}
